<%@ Master Language="VB" CodeFile="SiteMasterNew.master.vb" Inherits="SiteMasterNew" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="PPCC" />
    <meta name="generator" content="PPCC" />

    

    <link rel="icon" href="image/TAK-01.png" sizes="32x32" type="image/png" />
    <link rel="icon" href="image/TAK-01.png" sizes="16x16" type="image/png" />
    <link href="asset/theme/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="asset/Master/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
    <link href="asset/Master/font.css" rel="stylesheet" type="text/css" />
   
    

    <!-- Custom styles for this template-->
    <link href="asset/theme/css/sb-admin-2.css" rel="stylesheet">
    <!-- bootstrap-select -->
    <link href="asset/Dropdownlist/dist/css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <!-- Sweet Alert 2 -->
    <link rel="stylesheet" href="asset/sweetalert2/sweetalert2.css">
    
    <script src="asset/theme/vendor/jquery/jquery.min.js"></script>
    
    
    <!-- DATE PICKER  -->
    <script src="asset/Master/bootstrap-datepicker.min.js"></script>
    <!-- SWEET ALERT 2  -->
    <script src="asset/sweetalert2/sweetalert2.js"></script>
    <%--<script src="asset/Dropdownlist/jquery.min.js" type="text/javascript"></script>--%>

    <%--<link href="asset/Dropdownlist/select2.min.css" rel="stylesheet" type="text/css" />
    <script src="asset/Dropdownlist/select2.min.js"></script>--%>
    
    <%--<script src="asset/Dropdownlist/dist/js/i18n/defaults-*.min.js" type="text/javascript"></script>--%>


    <script>


        $(window).on('load', function () {
            $(".se-pre-con").fadeOut("slow");
        });

       

       </script>

        
        <style type="text/css">
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
              }

              @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                  font-size: 3.5rem;
                }
              }
              .chover:hover {
                    cursor: default;
                    background:#8498EA;
               }
               
               
                      
        </style>
        <!-- Loader -->
        <style>
            .no-js #loader { display: none;  }
            .js #loader { display: block; position: absolute; left: 100px; top: 0; }
            .se-pre-con {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background: url("asset/image/tenor.gif") center no-repeat #fff;
            }
        </style>
        <link href="asset/Master/carousel.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

           <header>
              <nav class="navbar navbar-expand-md navbar-light fixed-top shadow-sm p-2 mb-0" style="background-color: #fff;">
                <a class="navbar-brand" href="Menu.aspx" style="font-size: 16px;"><img src="image/TAK-01.png" alt="..." width="169px" height="50px" /></a>
                <%--<a class="navbar-brand" href="Menu.aspx" style="font-size: 16px;"><%= Session("Config").ToString%> - Web BarCode</a>--%>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active pl-3">
                    <%--<button class="btn btn-primary my-2 my-sm-0" type="button">MENU</button>--%>
                    </li>
   
                  </ul>
      
                    <strong><asp:Label ID="lblwelcome" runat="server" Text="" ForeColor="Black"></asp:Label>&nbsp;&nbsp;
                        <i class="fa fa-user fa-fw"></i>&nbsp;&nbsp;User Name: <%= Session("UserName").ToString %> | 
                        Configuration: <%= Session("Config").ToString %> 
                    </strong>&nbsp;&nbsp;
                    <a href="signout.aspx">
                        <button class="btn btn-danger my-2 my-sm-0" type="button">LOGOUT</button>
                    </a>
 
                </div>
              </nav>
            </header>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>

    </form>

     <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; PPCC &middot;2021  &middot; V[0.1]</p>
      </footer>
</body>
</html>

<!-- Bootstrap core JavaScript-->

  <script src="asset/theme/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="asset/theme/vendor/jquery-easing/jquery.easing.min.js"></script>


  <!-- Custom scripts for all pages-->
  <script src="asset/theme/js/sb-admin-2.min.js"></script>

  <%--<script src="asset/theme/vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="asset/theme/vendor/datatables/dataTables.bootstrap4.min.js"></script>--%>

  <%--<script src="asset/theme/vendor/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
  <script src="asset/theme/vendor/datatables/dataTables.bootstrap4.min.js" type="text/javascript"></script>
  <script src="asset/theme/vendor/datatables/dataTables.responsive.min.js" type="text/javascript"></script>
  <script src="asset/theme/vendor/datatables/responsive.bootstrap4.min.js" type="text/javascript"></script>--%>

  <script src="asset/Dropdownlist/dist/js/bootstrap-select.min.js" type="text/javascript"></script>

    <script>

        $(document).ready(function () {
            ApplyDatePicker();
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(ApplyDatePicker);

        });

        function ApplyDatePicker() {
            $('.datepicker').datepicker({
                clearBtn: true,
                format: "dd/mm/yyyy",
                autoclose: true
            });
        }

        
       
    </script>
