<%@ Page Title="Generate/Print Tag Blank Localize" Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="tag_sm.aspx.vb" Inherits="tag_sm" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <link href="css/examples.css" rel="stylesheet" type="text/css" />
   
</asp:Content>


<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="row" style="padding-top: 10px">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading"><label>Generate/Print Tag Blank Localize</label></div>
                <asp:Panel ID="NotPassNotifyPanel" runat="server" CssClass= "alert alert-danger alert-dismissable" Visible="false">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        <asp:Literal ID="NotPassText" runat="server"></asp:Literal>
                </asp:Panel>

                <div class="panel-body">
                    <asp:MultiView ID="MultiView1" runat="server" ActiveViewIndex="0">
                            <%--Criteria--%>
                            <asp:View ID="View1" runat="server">
                                <table>
                                    <tr>
                                        <td>
                                            &nbsp;</td>
                                        <td colspan="4">
                                <table>
                                    <tr>
                                        <td><div class="radio">
                                            <label>
                                            <asp:RadioButton ID="NewRadioButton" runat="server" 
                                                GroupName="GenerateType" Checked="True" AutoPostBack="True" />New</label>
                                        </div></td>
                                        <td style="padding-left:10px"><div class="radio">
                                            <label>
                                            <asp:RadioButton ID="ReprintRadioButton" runat="server" 
                                                GroupName="GenerateType" AutoPostBack="True" TabIndex="1" />Re-Print</label>
                                        </div></td>
                                        <td style="padding-left:10px"> <div class="radio">
                                            <label>
                                            <asp:RadioButton ID="SplitRadioButton" runat="server" 
                                                GroupName="GenerateType" AutoPostBack="True" TabIndex="2" />Split</label>
                                        </div></td>
                                        <td style="padding-left:10px"><div class="radio">
                                            <label>
                                            <asp:RadioButton ID="MergeRadioButton" runat="server" 
                                                GroupName="GenerateType" AutoPostBack="True" TabIndex="3" />Merge</label>
                                        </div></td>
                                        <td style="padding-left:10px">
                                        <div class="radio">
                                            <asp:CheckBox ID="BoxTagCheckBox" runat="server" Checked="True" 
                                                TabIndex="4" AutoPostBack="true"   />&nbsp;แท็กกล่อง</div>
                                        </td>
                                        <td style="padding-left:10px">
                                        <div class="radio">
                                            <asp:CheckBox ID="BagTagCheckBox" runat="server" 
                                                TabIndex="5" AutoPostBack="true"  />&nbsp;แท็กถุง</div>
                                        </td>
                                    </tr>
                                </table></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            </td>
                                        <td>
                                            <label>Starting</label></td>
                                        <td>
                                            </td>
                                        <td style="padding-left:10px">
                                           <%-- <label>
                                            Ending</label>--%>
                                            
                                            </td>
                                        <td style="padding-left:10px">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="padding-right: 10px; text-align:right">
                                            <label>
                                            Job:</label></td>
                                        <td>
                                            <asp:DropDownList ID="JobStartDropDown" runat="server" CssClass="form-control" Width="200px" style="display:none">
                                            </asp:DropDownList>

                                            <div id="div-job-start">
                                                <table>
                                                    <tr>
                                                        <td><asp:TextBox ID="JobStartTextBox" runat="server" CssClass="form-control typeahead" Width="250px" TabIndex="6" AutoPostBack="true"></asp:TextBox></td>
                                                        <td style="padding-left:5px"><asp:TextBox ID="SuffixStartTextBox" runat="server" CssClass="form-control" 
                                                Width="60px" Text="0000" MaxLength="4" TabIndex="7" Visible="false"></asp:TextBox></td>
                                                    </tr>
                                                </table>
                                                
                                            </div>
                            
                                        </td>
                                         <td style="padding-left:10px">
                                            
                                        </td>
                                        <td style="padding-left:10px">
                                            <asp:DropDownList ID="JobEndDropDown" runat="server" CssClass="form-control" Width="200px" style="display:none">
                                            </asp:DropDownList>

                                            <div id="div-job-end">
                                                <table>
                                                    <tr>
                                                        <td><asp:TextBox ID="JobEndTextBox" runat="server" 
                                                    CssClass="form-control typeahead" Width="250px" TabIndex="8" Visible="false"></asp:TextBox></td>
                                                        <td style="padding-left:5px">
                                                            <asp:TextBox ID="SuffixEndTextBox" runat="server" CssClass="form-control" 
                                                Text="9999" Width="60px" MaxLength="4" TabIndex="9" Visible="False"></asp:TextBox></td>
                                                    </tr>
                                                </table>
                                                
                                            </div>
                            
                                        </td>
                                        <td style="padding-left:10px">
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-right: 10px; padding-top:10px; text-align:right">
                                            <label>
                                            Item:</label></td>
                                        <td colspan="2" style="padding-top:10px">
                                            <asp:DropDownList ID="ItemStartDropDown" runat="server" CssClass="form-control" Width="250px" style="display:none">
                                            </asp:DropDownList>


                                            <div ID="div-item-start">
                                                <asp:TextBox ID="ItemStartTextBox" runat="server" 
                                                    CssClass="form-control typeahead" Width="250px" TabIndex="10" AutoPostBack="true"></asp:TextBox>
                                            </div>


                                        </td>
                                        <td style="padding-left:10px; padding-top:10px" colspan="2">
                                            <asp:DropDownList ID="ItemEndDropDown" runat="server" CssClass="form-control" Width="250px" style="display:none">
                                            </asp:DropDownList>
                                            <div ID="div-item-end">
                                                <asp:TextBox ID="ItemEndTextBox" runat="server" 
                                                    CssClass="form-control typeahead" Width="250px" TabIndex="11" Visible="false"></asp:TextBox>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-right: 10px; padding-top:10px; text-align:right">
                                            <label>
                                            Lot:</label></td>
                                        <td colspan="2" style="padding-top:10px">
                                            <asp:DropDownList ID="LotStartDropDown" runat="server" CssClass="form-control" Width="250px" style="display:none">
                                            </asp:DropDownList>
                                            <div ID="div-lot-start">
                                                <asp:TextBox ID="LotStartTextBox" runat="server" 
                                                    CssClass="form-control typeahead" Width="250px" TabIndex="12" AutoPostBack="true"></asp:TextBox>
                                            </div>
                                        </td>
                                        <td colspan="2" style="padding-left:10px; padding-top:10px">
                                            <asp:DropDownList ID="LotEndDropDown" runat="server" CssClass="form-control" Width="250px" style="display:none">
                                            </asp:DropDownList>
                                            <div id="div-lot-end">
                                                <asp:TextBox ID="LotEndTextBox" runat="server" 
                                                    CssClass="form-control typeahead" Width="250px" TabIndex="13" Visible="false"></asp:TextBox>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-right: 10px; padding-top:10px; text-align:right">
                                            <label>
                                            Tag ID:</label></td>
                                        <td colspan="2" style="padding-top:10px">
                                            <asp:DropDownList ID="TagIdStartDropDown" runat="server" CssClass="form-control"  Width="250px" style="display:none">
                                            </asp:DropDownList>
                                            <div ID="div-tag-start">
                                                <asp:TextBox ID="TagStartTextBox" runat="server" 
                                                    CssClass="form-control typeahead" Width="250px" TabIndex="14" AutoPostBack="true"></asp:TextBox>
                                            </div>
                                        </td>
                                        <td colspan="2" style="padding-left:10px; padding-top:10px">
                                            <asp:DropDownList ID="TagIdEndDropDown" runat="server" CssClass="form-control" Width="250px" style="display:none">
                                            </asp:DropDownList>
                                            <div ID="div-tag-end">
                                                <asp:TextBox ID="TagEndTextBox" runat="server" 
                                                    CssClass="form-control typeahead" Width="250px" TabIndex="15" Visible="false"></asp:TextBox>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-right: 10px; padding-top:10px; text-align:right">
                                            &nbsp;</td>
                                        <td colspan="4" style="padding-top:10px">
                                            <table>
                                            <tr>
                                                <td><label>Split Tag:</label></td>
                                                <td style="padding-left:5px">
                                                    <div ID="div-split-tag">
                                                        <asp:TextBox ID="SplitTagTextBox" CssClass="form-control typeahead" 
                                                            runat="server" Width="300px" Enabled="False" TabIndex="16"></asp:TextBox>
                                                    </div>
                                                </td>
                                                <td style="padding-left:5px"><label>Split Qty:</label></td>
                                                <td style="padding-left:5px">
                                                    <asp:TextBox ID="SplitTagQtyTextBox" 
                                                        CssClass="form-control" runat="server" 
                                                        Width="200px" Enabled="False" TabIndex="17"></asp:TextBox></td>
                                            </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding-right: 10px; padding-top:10px; text-align:right">
                                            &nbsp;</td>
                                        <td colspan="4" style="padding-top:10px">
                                            <table>
                                            <tr>
                                                <td><label>Start Print Position (แท็กกล่อง):</label></td>
                                                <td style="padding-left:5px">
                                                    <div id="div1">
                                                        <asp:TextBox ID="StartPrintBigTagTextBox" CssClass="form-control typeahead" ReadOnly="true"
                                                            runat="server" Width="100px" TabIndex="14" Text= "1" style="text-align:center"></asp:TextBox>
                                                    </div>
                                                </td>
                                                <td style="padding-left:5px"><label>Start Print Position (แท็กถุง):</label></td>
                                                <td style="padding-left:5px">
                                                    <asp:TextBox ID="StartPrintSmallTagTextBox" ReadOnly="true"
                                                        CssClass="form-control typeahead" runat="server" 
                                                        Width="100px" TabIndex="14" Text= "1" style="text-align:center"></asp:TextBox></td>
                                                        <td style="text-align:center; width:30px; ">
                                                        </td>
                                                        <td>
                                                        
                                                        <asp:Button ID="PreviewButton" runat="server" Text="Preview" 
                                                CssClass="btn btn-primary" Width="150px" TabIndex="18" />
                                                &nbsp;<asp:Button ID="CancelButton" runat="server" Text="Cancel" 
                                                CssClass="btn btn-primary" Width="100px" TabIndex="19" />
                                                        </td>
                                                        
                                            </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                    <td>
                                    </td>
                                        <td style="text-align:center; width:380px; ">
                                        <label>แท็กกล่อง</label>
                                    
                                        </td> 
                                        <td>
                                        </td>
                                        <td style="text-align:center; width:650px; ">
                                        <label>แท็กถุง</label>
                                    
                                        </td>                                    
                                    </tr>

                                    <tr>
                                        
                                        <%--<td style="padding-right: 10px; padding-top:10px; text-align:right">
                                            &nbsp;</td>--%>
                                        <td colspan="4" style="padding-top:10px">
                                            <table style="border-color:#DFDEDC; border-style:solid; border-width:2px;">
                                                <tr>
                                                    <td style="vertical-align:top">
                                                        <div style="vertical-align:top">
                                                            <asp:Panel ID="BigPanel42" runat="server">
                                                                <table cellpadding="5" cellspacing="5">
                                                                    <tr>
                                                                        <td colspan="2">
                                                                            <label>
                                                                            &nbsp;สติ๊กเกอร์ 4 x 2
                                                                            </label>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <asp:Button ID="BigButton42_1" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="BigBtn42_Click" style="margin:5px" Text="1" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="BigButton42_2" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="BigBtn42_Click" style="margin:5px" Text="2" Width="100px" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <asp:Button ID="BigButton42_3" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="BigBtn42_Click" style="margin:5px" Text="3" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="BigButton42_4" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="BigBtn42_Click" style="margin:5px" Text="4" Width="100px" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <asp:Button ID="BigButton42_5" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="BigBtn42_Click" style="margin:5px" Text="5" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="BigButton42_6" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="BigBtn42_Click" style="margin:5px" Text="6" Width="100px" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <asp:Button ID="BigButton42_7" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="BigBtn42_Click" style="margin:5px" Text="7" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="BigButton42_8" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="BigBtn42_Click" style="margin:5px" Text="8" Width="100px" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </asp:Panel>
                                                        </div>
                                                    </td>
                                                    <td style="width:50px">
                                                        &nbsp;
                                                    </td>
                                                    <td style="vertical-align:top">
                                                        <div style="vertical-align:top">
                                                            <asp:Panel ID="BigPanel52" runat="server">
                                                                <table cellpadding="5" cellspacing="5">
                                                                    <tr>
                                                                        <td colspan="2">
                                                                            <label>
                                                                            กระดาษ 5 x 2
                                                                            </label>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <asp:Button ID="BigButton52_1" runat="server" CssClass="btn btn-default" 
                                                                                OnClick="BigBtn52_Click" style="margin:5px" Text="1" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="BigButton52_2" runat="server" CssClass="btn btn-default" 
                                                                                OnClick="BigBtn52_Click" style="margin:5px" Text="2" Width="100px" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <asp:Button ID="BigButton52_3" runat="server" CssClass="btn btn-default" 
                                                                                OnClick="BigBtn52_Click" style="margin:5px" Text="3" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="BigButton52_4" runat="server" CssClass="btn btn-default" 
                                                                                OnClick="BigBtn52_Click" style="margin:5px" Text="4" Width="100px" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <asp:Button ID="BigButton52_5" runat="server" CssClass="btn btn-default" 
                                                                                OnClick="BigBtn52_Click" style="margin:5px" Text="5" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="BigButton52_6" runat="server" CssClass="btn btn-default" 
                                                                                OnClick="BigBtn52_Click" style="margin:5px" Text="6" Width="100px" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <asp:Button ID="BigButton52_7" runat="server" CssClass="btn btn-default" 
                                                                                OnClick="BigBtn52_Click" style="margin:5px" Text="7" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="BigButton52_8" runat="server" CssClass="btn btn-default" 
                                                                                OnClick="BigBtn52_Click" style="margin:5px" Text="8" Width="100px" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <asp:Button ID="BigButton52_9" runat="server" CssClass="btn btn-default" 
                                                                                OnClick="BigBtn52_Click" style="margin:5px" Text="9" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="BigButton52_10" runat="server" CssClass="btn btn-default" 
                                                                                OnClick="BigBtn52_Click" style="margin:5px" Text="10" Width="100px" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </asp:Panel>
                                                        </div>
                                                    </td>
                                                    <td style=" border-left:2px solid #DFDEDC;">
                                                    </td>
                                                    <td style="vertical-align:top;">
                                                        <div style="vertical-align:top">
                                                            <asp:Panel ID="SmallPanel42" runat="server" Visible="false">
                                                                <table cellpadding="5" cellspacing="5">
                                                                    <tr>
                                                                        <td colspan="2">
                                                                            <label>
                                                                            &nbsp;สติ๊กเกอร์ 4 x 2</label></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <asp:Button ID="SmallBtn42_1" runat="server" CssClass="btn btn-default" 
                                                                                OnClick="SmallBtn42_Click" style="margin:5px" Text="1" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="SmallBtn42_2" runat="server" CssClass="btn btn-default" 
                                                                                OnClick="SmallBtn42_Click" style="margin:5px" Text="2" Width="100px" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <asp:Button ID="SmallBtn42_3" runat="server" CssClass="btn btn-default" 
                                                                                OnClick="SmallBtn42_Click" style="margin:5px" Text="3" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="SmallBtn42_4" runat="server" CssClass="btn btn-default" 
                                                                                OnClick="SmallBtn42_Click" style="margin:5px" Text="4" Width="100px" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <asp:Button ID="SmallBtn42_5" runat="server" CssClass="btn btn-default" 
                                                                                OnClick="SmallBtn42_Click" style="margin:5px" Text="5" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="SmallBtn42_6" runat="server" CssClass="btn btn-default" 
                                                                                OnClick="SmallBtn42_Click" style="margin:5px" Text="6" Width="100px" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <asp:Button ID="SmallBtn42_7" runat="server" CssClass="btn btn-default" 
                                                                                OnClick="SmallBtn42_Click" style="margin:5px" Text="7" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="SmallBtn42_8" runat="server" CssClass="btn btn-default" 
                                                                                OnClick="SmallBtn42_Click" style="margin:5px" Text="8" Width="100px" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </asp:Panel>
                                                        </div>
                                                    </td>
                                                    <td style="width:50px">
                                                        &nbsp;
                                                    </td>
                                                    <td style="vertical-align:top">
                                                        <div style="vertical-align:top">
                                                            <asp:Panel ID="SmallPanel83" runat="server" Visible="false">
                                                                <table cellpadding="5" cellspacing="5">
                                                                    <tr>
                                                                        <td colspan="3">
                                                                            <label>
                                                                            สติ๊กเกอร์ 8 x 3
                                                                            </label>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <asp:Button ID="SmallButton83_1" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="SmallBtn83_Click" style="margin:5px" Text="1" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="SmallButton83_2" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="SmallBtn83_Click" style="margin:5px" Text="2" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="SmallButton83_3" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="SmallBtn83_Click" style="margin:5px" Text="3" Width="100px" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <asp:Button ID="SmallButton83_4" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="SmallBtn83_Click" style="margin:5px" Text="4" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="SmallButton83_5" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="SmallBtn83_Click" style="margin:5px" Text="5" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="SmallButton83_6" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="SmallBtn83_Click" style="margin:5px" Text="6" Width="100px" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <asp:Button ID="SmallButton83_7" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="SmallBtn83_Click" style="margin:5px" Text="7" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="SmallButton83_8" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="SmallBtn83_Click" style="margin:5px" Text="8" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="SmallButton83_9" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="SmallBtn83_Click" style="margin:5px" Text="9" Width="100px" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <asp:Button ID="SmallButton83_10" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="SmallBtn83_Click" style="margin:5px" Text="10" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="SmallButton83_11" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="SmallBtn83_Click" style="margin:5px" Text="11" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="SmallButton83_12" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="SmallBtn83_Click" style="margin:5px" Text="12" Width="100px" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <asp:Button ID="SmallButton83_13" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="SmallBtn83_Click" style="margin:5px" Text="13" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="SmallButton83_14" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="SmallBtn83_Click" style="margin:5px" Text="14" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="SmallButton83_15" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="SmallBtn83_Click" style="margin:5px" Text="15" Width="100px" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <asp:Button ID="SmallButton83_16" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="SmallBtn83_Click" style="margin:5px" Text="16" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="SmallButton83_17" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="SmallBtn83_Click" style="margin:5px" Text="17" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="SmallButton83_18" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="SmallBtn83_Click" style="margin:5px" Text="18" Width="100px" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <asp:Button ID="SmallButton83_19" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="SmallBtn83_Click" style="margin:5px" Text="19" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="SmallButton83_20" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="SmallBtn83_Click" style="margin:5px" Text="20" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="SmallButton83_21" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="SmallBtn83_Click" style="margin:5px" Text="21" Width="100px" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <asp:Button ID="SmallButton83_22" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="SmallBtn83_Click" style="margin:5px" Text="22" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="SmallButton83_23" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="SmallBtn83_Click" style="margin:5px" Text="23" Width="100px" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:Button ID="SmallButton83_24" runat="server" CssClass="btn btn-success" 
                                                                                OnClick="SmallBtn83_Click" style="margin:5px" Text="24" Width="100px" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </asp:Panel>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        
                                    </tr>

                                    <tr>
                                   
                                        <td style="padding-top:10px; padding-right: 10px; text-align: right;">
                                            &nbsp;</td>
                                    
                                        <td colspan="4" style="padding-top:10px">
                                            <%--<asp:Button ID="PreviewButton" runat="server" Text="Preview" 
                                                CssClass="btn btn-primary" Width="250px" TabIndex="18" />
                                                &nbsp;<asp:Button ID="CancelButton" runat="server" Text="Cancel" 
                                                CssClass="btn btn-primary" Width="100px" TabIndex="19" />--%>
                                            <asp:HiddenField ID="SplitTagIDFrom" runat="server" />
                                            <asp:HiddenField ID="SplitTagIDTo" runat="server" />
                                            <asp:HiddenField ID="MergeTagID" runat="server" />
                                        </td>
                                    
                                    </tr>

                                    
                                </table>
                            </asp:View>

                            <%--Tag List--%>
                            <asp:View ID="View2" runat="server">
                                <div class="dataTable_wrapper">
                                    <asp:Button ID="BackButton" runat="server" Text="Back" 
                                        CssClass="btn btn-primary" Width="150px" />&nbsp;<asp:Button 
                                        ID="PrintButton" runat="server" Text = "Print Tag" CssClass="btn btn-primary" 
                                        Width="150px" OnClientClick="javascript:return confirm('Confirm Print Tag');" />
                                    <div style="margin-bottom:5px">
                                    </div>
                                    <asp:GridView ID="dataTables" runat="server" AutoGenerateColumns="False"
                                        EnableModelValidation="True" CssClass="table table-striped table-bordered table-hover">
                                        <Columns>
                                            <asp:TemplateField HeaderText="Select">
                                                <HeaderTemplate>
                                                    <asp:CheckBox ID="HdrCheckBox" runat="server" Checked="true" onclick="javascript:SelectAllCheckboxes1(this);"  />
                                                </HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:CheckBox ID="SelectCheckBox" runat="server" CommandArgument='<%# Eval("TagID") %>' CommandName="CheckBoxCommand" Checked="true" />
                                                </ItemTemplate>
                                                <HeaderStyle HorizontalAlign="Center" />
                                                <ItemStyle HorizontalAlign="Center" />
                                            </asp:TemplateField>
                                            <asp:BoundField HeaderText="Seq." DataField="Seq" ItemStyle-HorizontalAlign="Center" />
                                            <asp:BoundField HeaderText="Tag Size" DataField="TagSize" ItemStyle-HorizontalAlign="Center" />
                                            <asp:BoundField HeaderText="Tag ID." DataField="TagID" />
                                            <asp:BoundField HeaderText="Tag Qty." DataField="TagQty" DataFormatString="{0:N3}" ItemStyle-HorizontalAlign="Right" />
                                            <asp:BoundField HeaderText="Item" DataField="Item" />
                                            <asp:BoundField HeaderText="Lot No." DataField="Lot" />
                                            <asp:BoundField HeaderText="Source Ref." DataField="RefNum" />
                                            <asp:BoundField HeaderText="Item Description" DataField="ItemDescription" />
                                            <asp:BoundField HeaderText="Print" DataField="PrintCount"  ItemStyle-HorizontalAlign="Center" />
                                            <asp:BoundField HeaderText="Whse" DataField="Whse" />
                                            <asp:BoundField HeaderText="Location" DataField="Loc" />
                                        </Columns>
                                    </asp:GridView>
                                </div>
                            </asp:View>

                            <%--Tag Report--%>
                            <asp:View ID="View3" runat="server">
                                <div class="dataTable_wrapper"><asp:Button ID="Button1" runat="server" Text="Back" 
                                        CssClass="btn btn-primary" Width="150px" />
                                <div style="margin-bottom:5px"></div>
                                <asp:GridView ID="LinkReportGridView" runat="server" AutoGenerateColumns="False" CellPadding="2" BorderStyle="None" ShowHeader="false"
                                    CellSpacing="2">
                                    <Columns>
                                        <asp:TemplateField ItemStyle-BorderWidth="0" ItemStyle-BorderStyle="None" ItemStyle-Width="0" HeaderStyle-BorderWidth="0" HeaderStyle-BorderStyle="None" HeaderStyle-Width="0">
                                            <ItemTemplate>
                                                <asp:Button ID="PrintReportButton" runat="server" CssClass="btn btn-default" 
                                                    Text='<%# Eval("FileName")%>' Width="500px" CommandName="PrintReport" 
                                                    CommandArgument='<%# Eval("URL")%>' />

                                            </ItemTemplate>
                                            <HeaderStyle BorderStyle="None" BorderWidth="0px" Width="0px" />
                                            <ItemStyle BorderStyle="None" BorderWidth="0px" Width="0px" />
                                        </asp:TemplateField>
                                    </Columns>
                                    <RowStyle BorderStyle="None" BorderWidth="5px" />
                                </asp:GridView>
                                </div>
                            </asp:View>
                    </asp:MultiView>
                </div>
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
<!-- Bootstrap Core JavaScript -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
<!-- Metis Menu Plugin JavaScript -->
<script src="bower_components/metisMenu/dist/metisMenu.min.js" type="text/javascript"></script>

<!-- Custom Theme JavaScript -->
<script src="dist/js/sb-admin-2.js" type="text/javascript"></script>

<!-- DataTables JavaScript -->
<script src="bower_components/DataTables/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js" type="text/javascript"></script>

<script src="js/typeahead.bundle.js" type="text/javascript"></script>
    
<script type="text/javascript">
    function SelectAllCheckboxes1(chk) {
        $('#<%=dataTables.ClientID%>').find("input:checkbox").each(function () {
            if (this != chk) { this.checked = chk.checked; }
        });
    }

</script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#<%= dataTables.ClientID%>').DataTable({
            responsive: true
            , "bSort": false
            , "bPaginate": true
            , "bAutoWidth": false
            , "aLengthMenu": [[-1, 10, 20, 50, 100, 1000], ["All", 10, 20, 50, 100, 1000]]
        });

        $('#<%= SuffixStartTextBox.ClientID%>').keypress(function (e) {
            if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                return false;
            }
        });

        $('#<%= SuffixEndTextBox.ClientID%>').keypress(function (e) {
            if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                return false;
            }
        });

        $('#<%= SuffixStartTextBox.ClientID%>').change(function () {
            var suffix = $('#<%= SuffixStartTextBox.ClientID%>').val();
            if (suffix == '') {
                $('#<%= SuffixStartTextBox.ClientID%>').val('0000');
            }
        });

        $('#<%= SuffixEndTextBox.ClientID%>').change(function () {
            var suffix = $('#<%= SuffixEndTextBox.ClientID%>').val();
            if (suffix == '') {
                $('#<%= SuffixEndTextBox.ClientID%>').val('9999');
            }
        });

        $('#<%= PreviewButton.ClientID%>').click(function () {
            var checked = $('#<%= SplitRadioButton.ClientID%>').is(":checked");
            if (checked == true) {
                var split_tag = $('#<%= SplitTagTextBox.ClientID%>').val();
                var split_qty = $('#<%= SplitTagQtyTextBox.ClientID%>').val();

                if (split_tag == '') {
                    alert('ป้อน Tag ที่จะ Split !!!');
                    $('#<%= SplitTagTextBox.ClientID%>').focus();
                    return false;
                }

                if (split_qty == '') {
                    alert('ป้อน Qty. ที่จะ Split หากมีมากกว่า 1 ให้คั่นด้วย , !!!');
                    $('#<%= SplitTagQtyTextBox.ClientID%>').focus();
                    return false;
                }
            }
        });

        var substringMatcher = function (strs) {
            return function findMatches(q, cb) {
                var matches, substringRegex;
                // an array that will be populated with substring matches
                matches = [];
                // regex used to determine if a string contains the substring `q`
                substrRegex = new RegExp(q, 'i');
                // iterate through the pool of strings and for any string that
                // contains the substring `q`, add it to the `matches` array
                $.each(strs, function (i, str) {
                    if (substrRegex.test(str)) {
                        matches.push(str);
                    }
                });
                cb(matches);
            };
        };

        var arr_job = [];
        var arr_item = [];
        var arr_lot = [];
        var arr_tag = [];

        $('select#<%=JobStartDropDown.ClientID%>').find('option').each(function () {
            arr_job.push($(this).val());
        });

        $('select#<%=ItemStartDropDown.ClientID%>').find('option').each(function () {
            arr_item.push($(this).val());
        });

        $('select#<%=LotStartDropDown.ClientID%>').find('option').each(function () {
            arr_lot.push($(this).val());
        });

        $('select#<%=TagIdStartDropDown.ClientID%>').find('option').each(function () {
            arr_tag.push($(this).val());
        });

        $('#div-job-start .typeahead').typeahead({
            hint: true,
            highlight: true,
            minLength: 1
        },
        {
            name: 'arr_job',
            source: substringMatcher(arr_job)
        }).bind("typeahead:selected", function (obj, datum, name) {
            __doPostBack('#<%=JobStartTextBox.ClientID%>', null);
        });

        $('#div-job-end .typeahead').typeahead({
            hint: true,
            highlight: true,
            minLength: 1
        },
        {
            name: 'arr_job',
            source: substringMatcher(arr_job)

        });

        $('#div-item-start .typeahead').typeahead({
            hint: true,
            highlight: true,
            minLength: 1
        },
        {
            name: 'arr_item',
            source: substringMatcher(arr_item)

        });

        $('#div-item-end .typeahead').typeahead({
            hint: true,
            highlight: true,
            minLength: 1
        },
        {
            name: 'arr_item',
            source: substringMatcher(arr_item)

        });

        $('#div-lot-start .typeahead').typeahead({
            hint: true,
            highlight: true,
            minLength: 1
        },
        {
            name: 'arr_lot',
            source: substringMatcher(arr_lot)
        });

        $('#div-lot-end .typeahead').typeahead({
            hint: true,
            highlight: true,
            minLength: 1
        },
        {
            name: 'arr_lot',
            source: substringMatcher(arr_lot)
        });

        $('#div-tag-start .typeahead').typeahead({
            hint: true,
            highlight: true,
            minLength: 1
        },
        {
            name: 'arr_tag',
            source: substringMatcher(arr_tag)
        });

        $('#div-tag-end .typeahead').typeahead({
            hint: true,
            highlight: true,
            minLength: 1
        },
        {
            name: 'arr_tag',
            source: substringMatcher(arr_tag)
        });

        $('#div-split-tag .typeahead').typeahead({
            hint: true,
            highlight: true,
            minLength: 1
        },
        {
            name: 'arr_tag',
            source: substringMatcher(arr_tag)
        });

    });
</script>

</asp:Content>

